[33mcommit 6bbcdf1876969e2d05159a7d28775d9fe39eca45[m
Author: Sezai Toktas <toktassezai1@gmail.com>
Date:   Thu Aug 17 13:20:40 2023 -0500

    v5

[1mdiff --git a/src/AtmApp.java b/src/AtmApp.java[m
[1mindex 0580266..f0d1fec 100644[m
[1m--- a/src/AtmApp.java[m
[1m+++ b/src/AtmApp.java[m
[36m@@ -4,5 +4,6 @@[m [mpublic class AtmApp {[m
         System.out.println("Java is easey");[m
         System.out.println("Learn Java earn money");[m
         System.out.println("giti ogrenmek cok kolay");[m
[32m+[m[32m        System.out.println("java cok zorrr");[m
     }[m
 }[m
